 DemoApplication dummy;framework;z;a
 'POLL:localhost:7000' (112⌶) 2 1 ⍝ 2=Full access to info, 1 collect "breadcrumbs" for "Last Status"

 ⎕FX 'LOOP delay;z' 'z←⎕DL delay' '→1'
 LOOP&1 ⍝ Launch a thread to keep things ticking over

 framework←2=⊃2250⌶⍬

 ⎕USING←',System.Runtime',framework/'.dll'
 :Repeat
     ⎕DL 5
     :Select ?3
     :Case 1
         ⎕FX 'FOO' '1÷0'
         FOO
     :Case 2
         z←⎕DL 2
     :Case 3
         (System.Threading.Tasks.Task.Delay 2000).Wait ⍬
     :Case 3
         z←+/10000000?10000000
     :Case 4
         z←⎕WA
     :Case 5
         a←(?1E7)⍴⎕A
     :EndSelect
 :EndRepeat
