DemoConnect cid;i
⍝ On connection, set up all subscriptions

⍝ First expand the demodata table to receive values
:If (≢demodata)<i←demodata[;1]⍳cid
    demodata⍪←demoprotos
:EndIf

demodata[i;democols⍳'id' 'host' 'port']←3↑conns[conns[;1]⍳cid;1 3 4]
hmongrid.Values←demodata

⍝ Now set up the subscriptions
'DemoReceive' 2000 GetFacts cid ('AccountInformation' 'Workspace' 'ThreadCount')
Subscribe cid ('WorkspaceCompaction' 'UntrappedSignal') 'DemoReceive'
⍝ 'DemoReceive' 2000 GetLastKnownState cid
